<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
<TextView
    android:id="@+id/countdownDisplay"  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:padding="50px"
    android:text=""
    />
<TextView
    android:id="@+id/label"  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text="Enter seconds here: "
    android:layout_below="@id/countdownDisplay"
    />
<EditText
    android:id="@+id/timeentrybox"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:background="@android:drawable/editbox_background"
    android:layout_below="@id/label"
    />
<Button
    android:id="@+id/startbutton"  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_below="@id/timeentrybox"
    android:layout_alignParentRight="true"
    android:layout_marginLeft="10dip"
    android:text="Start"
    />

</RelativeLayout>

